.blog-list {
    width: 100%;
    margin-bottom: 10px; 
    >li {
        width: 100%;
        margin-bottom: 10px;
        >a {
            display: block;
            &:hover {
                font-style: normal;
            }
        }
        .img-cont {
            height: 150px;
            img {
                display: block;
                width: 100%;
                height: 150px;
            }
        }
        .intro-cont {
            background-color: #FFF;    
            padding: 10px;
            >.tit {
               text-overflow: ellipsis;
               overflow: hidden;
               white-space: nowrap;
               font-size: 18px;
               margin-top: 5px;
               margin-bottom: 5px; 
            }
            >p {
               line-height: 20px;
               font-size: 12px;
               color: #666; 
            }
        }
    }
}